<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home-Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <script src="js/script.js"></script>
</head>

<body>
    <header class="container-fluid">
        <h1>Tran Cam Long</h1>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="achievement.html">Achievement</a></li>
                        <li class="active"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="contact">
            <div id="cLeft">
                <h2>Hey! Don't forget to follow me!</h2>
                <div>
                    <a href="https://www.reddit.com"><i class="fab fa-facebook-square"></i>trancamlong123</a>
                    <a href="https://www.reddit.com" style="color: #cc00cc;"><i
                            class="fab fa-instagram"></i>anhlongdaica</a>
                </div>
                <div class="container">
                    <h3>Subscribe to my page!</h3>
                    <form action="#">
                        <label for="fname">Name</label>
                        <input type="text" name="name" id="fname" placeholder="Eg: Tran Cam Long">
                        <label for="fmail">Email</label>
                        <input type="text" name="email" id="fmail" placeholder="Eg: anhlongdaica@yahoo.com">
                        <button id="submit" onclick="thankYou()">Submit</button>
                    </form>
                </div>
            </div>
            <div id="cRight">
                <img src="img/37401-2-cat-clipart.png" alt="conmeo">
                <h2>...and contact me!</h2>
                <i class="fas fa-phone">1234567890</i>
                <i class="fas fa-map-marker-alt" style="display: block;">Grove Street - Los Santos - San Andreas</i>
            </div>
        </div>
    </header>
</body>

</html>